༄༄༅། །དམིགས་པ་བརྟག་པའི་འགྲེལ་པ།1

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱ་1ལོ་བ་ན་པ་རཱིཀྵ་1དྲྀཏི། བོད་སྐད་དུ།
དམིགས་པ་བརྟག་པའི་འགྲེལ་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་་
ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་དག་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པའི་
དམིགས་པ་ཕྱི་རོལ་གྱི་དོན་ཡིན་པར་འདོད་པ་དེ་དག་ནི་དེའི་རྒྱུ་ཡིན་པའི་ཕྱིར་་
རྡུལ་ཕྲ་རབ་དག་ཡིན་པའམ་དེར་སྣང་བའི་ཤེས་པ་སྐྱེ་བའི་ཕྱིར་དེ་འདུས་པ་ཡིན་་
པར་རྟོག་གྲང་ན། དེ་ལ་རེ་ཞིག །དབང་པོ་རྣམ་པར་རིག་པའི་རྒྱུ། །ཕྲ་་
རབ་རྡུལ་དག་ཡིན་མོད་ཀྱི། །དེར་མི་སྣང་ཕྱིར་དེ་དུཡུལ་ནི། །རྡུལ་ཕྲན་མ་་
ཡིན་དབང་པོ་བཞིན། །ཡུལ་ཞེས་བྱ་བ་ནི་ཤེས་པས་གང་གིས་⑤རང་གི་ངོ་བོ་་
ངེས་པར་འཛིན་པ་ཡིན་ཏེ་དེའི་རྣམ་པར་སྐྱེ་བའི་ཕྱིར་རོ། །རྡུལ་ཕྲ་མོ་དག་གི་
༠ནི་དེའི་རྒྱུ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་དེ་ལྟ་མ་ཡིན་ཏེ་དབང་པོ་བཞིན་ནོ། །དེ་ལྟར་ན་
རེ་ཞིག་རྡུལ་ཕྲ་མོ་དག་དམིགས་པ་མ་ཡིན་ནོ། །འདུས་པ་ནི་དེར་སྣང་བ་ཉིད་
་་97-432

ིན་དུ་ཟིན་ཀྱང་། གང་ལྟར་སྣང་དེ་དེ་ལས་མིན། །དོན་གང་ཞིག་རང་སྣང་
བའི་རྣམ་པར་རིག་པ་བསྐྱེད་པ་དེ་ནི་དམིགས་པ་ཡིན་པར་རིགས་ཏེ། འདི་ལྟར་
དེ་ནི་སྐྱེ་བའི་རྐྱེན་ཉིད་དུ་བཤད་པས་སོ། །འདུས་པ་ནི་དེ་ལྟ་ཡང་མ་ཡིན་ཏེ།
རྫས་སུ་མེད་ཕྱིར་ཟླ་གཉིས་བཞིན། །དབང་པོ་མ་ཚང་བའི་ཕྱིར་ཟླ་བ་གཉིས་་
མཐོང་བ་ནི་དེར་སྣང་བ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་དེའི་ཡུལ་མ་ཡིན་ནོ། །དེ་བཞིན་
དུ་རྫས་སུ་ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱིས་①རྒྱུ་མ་ཡིན་པའི་ཕྱིར་འདུས་པ་②དམིགས་པ་
མ་ཡིན་ནོ། །དེ་ལྟར་ཕྱི་རོལ་གཉིས་ཀར་ཡང་། །བློ་ཡི་①ཡུལ་དུ་མི་རུང་ངོ་། །
ཡན་ལག་གཅིག་མ་ཚང་བའི་ཕྱིར་ཕྱི་རོལ་གྱི་རྡུལ་ཕྲ་མོ་དང་ཚོགས་པ་ཞེས་བྱ་བའི་
དོན་ནི་དམིགས་པ་མ་ཡིན་ནོ། །འདི་ལ་ནི། ཁ་ཅིག་འདུས་པའི་རྣམ་པ་དག །
སྒྲུབ་པ་ཡིན་པར་འདོད་པར་བྱེད། །དོན་ཐམས་ཅད་ནི་རྣམ་པ་དུ་མ་ཅན་④ཡིན་
པས་དེ་ལ་རྣམ་པ་འགའ་ཞིག་གིས་མངོན་སུམ་ཉིད་དུ་འདོད་དོ། །རྡུལ་ཕྲ་རབ་་
རྣམས་ལ་ཡང་འདུས་པར་སྣང་བའི་ཤེས་པ་སྐྱེད་པའི་རྒྱུ་⑤ཡོད་དོ། །རྡུལ་ཕྲན་་
རྣམ་པ་རྣམ་རིག་གི། །དོན་མིན་སྲ་ཉིད་ལ་སོགས་བཞིན། །ཇི་ལྟར་སྲ་དུཉིད་་
ལ་སོགས་པ་ནི་ཡོད་བཞིན་དུ་ཡང་མིག་གི་བློའི་ཡུལ་མ་ཡིན་པ་ལྟར་རྡུལ་ཕྲ་མོ་ཉིད་
ཀྱང་དེ་དང་⑦འདྲའོ། །དེ་དག་ལྟར་ན་བུམ་པ་དང་ཁམ་ཕོར་སོགས་བློ་མཚུངས་
པར་འགྱུར། བུམ་པ་དང་ཁམ་ཕོར་ལ་སོགས་པའི་རྡུལ་ཕྲ་མོ་རྣམས་ལ་ནི་མང་དུ་
ཟིན་ཀྱང་ཁྱད་པར་འགའ་ཡང་མེད་དོ། །གལ་ཏེ་རྣམ་པའི་དབྱེ་བས་དབྱེ། །
གལ་ཏེ་འདི་སྙམ་དུ་མགྲིན་པ་ལ་སོགས་པའི་རྣམ་པའི་ཁྱད་པར་ལས་གང་གིས་ནི་
ཛེེབློའི་ཁྱད་པར་དུ་འགྱུར་བའི་ཁྱད་པར་ཡོད་དོ་སྙམ་དུ་སེམས་ན་ཁྱད་པར་འདི་ནི་་
བུམ་པ་ལ་སོགས་པ་ལ་ཡོད་ཀྱི། དེ་ནི་རྡུལ་ཕྲན་རྫས་ཡོད་ལ། །མེད་དེ་ཚད་་་
དབྱེ་མེད་ཕྱིར་རོ། །རྡུལ་ཕྲ་རབ་རྣམས་ནི་རྫས་གཞན་ཡིན་དུ་ཟིན་ཀྱང་ཟླུམ་པོ་་
97-433

་ནི་དབྱེ་བ་མེད་དོ། །དེ་ཕྱིར་དེ་རྫས་མེད་ལ་ཡོད། །རྣམ་པའི་དབྱེ་བ་ནི་་
ཀུན་རྫོབ་ཏུ་ཡོད་པ་དག་ཁོ་ན་ལ་ཡོད་ཀྱི་རྡུལ་ཕྲ་མོ་རྣམས་ལ་མ་ཡིན་ནོ། །བུམ་
པ་ལ་སོགས་པ་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་ཉིད་དོ①། །རྡུལ་ཕྲན་ཡོངས་སུ་བསལ་ན་
ནི༑ །དེར་སྣང་ཤེས་པ་ཉམས་འགྱུར་ཕྱིར། །རྫས་སུ་ཡོད་པ་རྣམས་ལ་་
ནི་འབྱེལ་པ་ཅན་བསལ་དུ་ཟིན་ཀྱང་ཁ་དོག་ལ་སོགས་པ་བཞིན་དུ་རང་གི་བློ་་་་
འདོར་བར་བྱེད་②དོ། །དེ་ལྟ་བས་ན་དབང་པོའི་བློ་རྣམས་ཀྱི་ཡུལ་ནི་ཕྱི་རོལ་ན་
མ་ཡིན་པར་འཐད་དོ། །ནང་གི་ཤེས་བྱའི་ངོ་བོ་ནི། །ཕྱི་རོལ་ལྟར་སྣང་གང་་་
ཡིན་དེ④། །དོན་ཡིན་ཕྱི་རོལ་གྱི་དོན་མེད་བཞིན་དུ་ཕྱི་རོལ་ལྟ་བུར་སྣང་བ་ནང་
ན་ཡོད་པ་ཁོ་ན་དམིགས་པའི་རྐྱེན་ཡིན་ནོ། །རྣམ་ཤེས་ངོ་བོའི་ཕྱིར། དེ་རྐྱེན་
ཉིད་ཀྱང་ཡིན་ཕྱིར་རོ། །ནང་གི་རྣམ་པར་ཤེས་པ་ནི་དོན་དུ་སྣང་བ་དང་། དེ་
ལས་སྐྱེས་པ་ཡིན་པས། ཆོས་ཉིད་གཉིས་དང་ལྡན་པའི་ཕྱིར་ནང་ན་ཡོད་པ་ཁོ་ན་
དམིགས་པའི་རྐྱེན་ཡིན་ནོ། །རེ་ཞིག་དེ་ལྟར་སྣང་བ་ཉིད་ཡིན་ལ་ནི་རག་ལ④།
དེའི་ཕྱོགས་གཅིག་པོ་ལྷན་ཅིག་སྐྱེས་པ་གོ་ཇི་ལྟར་རྐྱེན་ཡིན་ཞེ་ན། གཅིག་ནའང་
མི་འཁྲུལ་ཕྱིར་ན་རྐྱེན། །ལྷན་ཅིག་པར་གྱུར་དུ་ཟིན་ཀྱང་འཁྲུལ་པ་མེད་པའི་ཕྱིར་
གཞན་ལས་སྐྱེ་བའི་⑤རྐྱེན་དུ་འགྱུར་ཏེ། འདི་ལྟར་གཏན་ཚིགས་ཡོད་པ་དང་་་་
མེད་པ་བུདག་ནི་ཡོད་པ་དང་མེད་པ་དག་གི་དེ་དང་ལྡན་པ་ཉིད་ན་རྒྱུ་⑦དང་ལྡན་
པ་རིམ་ཀྱིས་སྐྱེ་བ་དག་གི་ཡང་མཚན་ཉིད་ཡིན་པར་སྨྲའོ། །ཡང་ན། ནུས་པ་་་
འཇོག་ཕྱིར་རིམ་གྱིས་ཡིན། །རིམ་གྱིས་ཀྱང་ཡིན་ཏེ། དོན་དུ་སྣང་བས་⑧དེ་ནི་
རང་སྣང་བ་དང་མཐུན་པའི་འབྲས་བུ་སྐྱེད་པར་བྱེད་པར་⑨ནུས་པ། རྣམ་པར་
ཤེས་པའི་རྟེན་ཅན་བྱེད་པས་མི་འགལ་ལོ། །གལ་ཏེ་འོ་ན་ནི་⑩ནང་གི་གཟུགས་་
ཁོ་ན་དམིགས་པའི་རྐྱེན་ཡིན་ན། ཇི་ལྟར་དེ་དང་མིག་ལ་བརྟེན་ན་⑪མིག་གི་རྣམ་
97-434

ར་ཤེས་པ་སྐྱེ་ཞེ་ན། ལྷན་ཅིག་བྱེད་དབང་ནུས་པ་ཡི①། །ངོ་བོ་གང་ཡིན་་
དབང་པོའང་ཡིན། །དབང་པོ་ནི་རང་གི་འབྲས་བུ་ལས་ནུས་པའི་ངོ་བོ་ཉིད་དུ་་
རྗེས་སུ་དཔག་གི་འབྱུང་བ་ལས་གྱུར་པ་ཉིད་དུ་ནི་མ་ཡིན་ནོ། །དེ་ཡང་རྣམ་རིག་
ལ་མི་འགལ། །ནུས་པའི་རྣམ་པར་ཤེས་པ་ལ་ཡོད་ཀྱང་རུང་། བསྟན་དུ་རྔེད་
པའི་རང་གི་ངོ་བོ་ལ་ཡོད་ཀྱང་རུང་སྟེ། འབྲས་བུ་སྐྱེད་པ་④ལ་ཁྱད་པར་མེད་དོ།།
དེ་ལྟར་ཡུལ་གྱི་ངོ་བོ་དང་། །ནུས་པ་ཕན་ཚུན་རྒྱུ་ཅན་དང་། །ཐོག་མ་མེད་་
དུ་འཇུག་པ་ཡིན། །མིག་ཅེས་བྱ་བའི་ནུས་པ་དང་། ནང་གི་གཟུགས་ལ་་་
བརྟེན་①ནས་རྣམ་པར་ཤེས་པ་དོན་དུ་སྣང་བ་དམིགས་ཀྱིས་མ་བསྟན་པ་རྗོསྐྱེའོ། །
འདི་གཉིས་ཀྱང་ཕན་ཚུན་གྱི་རྒྱུ་ཅན་དང་། ཐོག་མ་མེད་པའི་དུས་ཅན་བུཡིན་ཏེ།
རེས་དྷིའགའ་ནི་ནུས་པ་ཡོངས་སུ་སྨིན་པ་ལས་རྣམ་པར་ཤེས་པས་⑦ཡུལ་གྱི་རྣམ་པ་
ཉིད་⑧འབྱུང་ལ་རེས་འགའ་ནི་དེའི་རྣམ་པ་ལ་ནུས་པའོ། །རྣམ་པར་ཤེས་པ་ལས་⑨
དེ་གཉིས་གཞན་ཉིད་དང་གཞན་མ་ཡིན་པ་ཉིད་དུ་ཅི་དགར་བརྗོད་པར་བྱའོ། །
དེ་ལྟར་ནང་གི་དམིགས་པ་ནི་ཆོས་ཉིད་གཉིས་དང་ལྡན་པའི་ཕྱིར་ཡུལ་དུ་མཐོང་
་ངོ་༦)། །དམིགས་པ་བརྟགས་ཀྲྀསྐྲེཔའི་འགྲེལ་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་་
པོས་མཛད་པའོ⑫།། །།
97-435

བསྟན་འགྱུར། ཚད་མ། -ཅེ+ ༡༨༩
བསྡུར་མཆན།
<r༤༣༢>
<u1>མཚན་བྱང་འདི་«པེ་»«སྣར་»«ཅོ་»ལྟར་བཀོད།
<u2>«པེ་»«སྣར་»ཨ།
<u3>«པེ་»«སྣར་»རིཀྵ།
<u4>«པེ་»«སྣར་»དེའི།
<u5>«པེ་»«སྣར་»-གང་གིས།
<u6>«པེ་»«སྣར་»-གི།
<r༤༣༣>
<u1>«པེ་»«སྣར་»ཀྱི།
<u2>«པེ་»«སྣར་»བྱས།
<u3>«པེ་»«སྣར་»ཡིས།
<u4>«པེ་»«སྣར་»-ནི་རྣམ་པ་དུ་མ་ཅན།
<u5>«པེ་»«སྣར་»བསྐྱེད་པའི་རྒྱུའི་དངོས་པོ།
<u6>«པེ་»«སྣར་»+བ།
<u7>«པེ་»«སྣར་»-དེ་དང་།
<u8>«པེ་»«སྣར་»ན།
<r༤༣༤>
<u1>«པེ་»«སྣར་»དེ།
<u2>«པེ་»«སྣར་»བ་མེད།
<u3>«སྣར་»ཏེ།
<u4>«པེ་»«སྣར་»རེག་ན།
<u5>«པེ་»«སྣར་»སྐྱེས་པའི།
<u6>«པེ་»«སྣར་»-ཡོད་པ་དང་མེད་པ།
<u7>«པེ་»«སྣར་»ནི་རྒྱུ་དང་རྒྱུ་འབྲས།
<u8>«པེ་»«སྣར་»བ།
<u9>«པེ་»«སྣར་»པའི།
<u10>«པེ་»«སྣར་»-ནི།
<u11>«པེ་»«སྣར་»ནས།
<r༤༣༥>
<u1>«པེ་»«སྣར་»ཡིས།
<u2>«པེ་»«སྣར་»བསྐྱེད།
<u3>«པེ་»«སྣར་»རྟེན།
<u4>«པེ་»«སྣར་»ཕྱེ་བ།
<u5>«པེ་»«སྣར་»མ།
<u6>«པེ་»«སྣར་»རེ།
<u7>«པེ་»«སྣར་»པའི།
<u8>«པེ་»«སྣར་»+དུ།
<u9>«པེ་»«སྣར་»དང།
<u10>«པེ་»«སྣར་»ཉིད་དུ་འཐད་དོ།
<u11>«པེ་»«སྣར་»བརྟག
<u12>«པེ་»«སྣར་»པ་རྫོགས་སོ།